#debug=true

#========= LOCAL
#cdn.url=http://wswebdev2.orctel.internal:15402
#server.port=15495
#cdn.url=http://${CDN_HOST}


#========= EXTERNAL
#cdn.url=https://62.254.241.88:15402
#server.port=${ALPHA_PORT}
